In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('Sales_Data.csv')
df.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Order_Date,Order_ID,Ship_Date,Units_Sold,Unit_SellingPrice,Unit_MakingCost
0,Central America and the Caribbean,Antigua and Barbuda,Baby Food,Online,M,12/20/2013,957081544.0,01-11-2014,552,255.28,159.42
1,Central America and the Caribbean,Panama,Snacks,Offline,C,07-05-2010,301644504.0,7/26/2010,2167,152.58,97.44
2,Europe,Czech Republic,Beverages,Offline,C,09-12-2011,478051030.0,9/29/2011,4778,47.45,31.79
3,Asia,North Korea,Cereal,Offline,L,5/13/2010,892599952.0,6/15/2010,9016,205.70,117.11
4,Asia,Sri Lanka,Snacks,Offline,C,7/20/2015,571902596.0,7/27/2015,7542,152.58,97.44

In [5]:
df2 = pd.DataFrame()

In [7]:
df['Order_Date'] = pd.to_datetime(df['Order_Date'])

In [8]:
df2['Region'] = df['Region']
df2['Item Type'] = df['Item_Type']
df2['Priority'] = df['Order_Priority']
df2['Order Year'] = df['Order_Date'].dt.year
df2['ID'] = df['Order_ID']

In [9]:
df2.head()

,Region,Item Type,Priority,Order Year,ID
0,Central America and the Caribbean,Baby Food,M,2013,957081544.0
1,Central America and the Caribbean,Snacks,C,2010,301644504.0
2,Europe,Beverages,C,2011,478051030.0
3,Asia,Cereal,L,2010,892599952.0
4,Asia,Snacks,C,2015,571902596.0